<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Line{background-color:lightgray}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="OpacityStackWidget" name="stackedWidget_2">
         <property name="styleSheet">
          <string notr="true">border:none</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="list_page">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="DragListWidgetEx" name="listWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="icon_page">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="IconsListWidget" name="listWidget_2"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="subs_page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="SubscribeListWidget" name="listWidget_3"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="font">
             <font>
              <family>黑体</family>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="subs_pushButton">
            <property name="font">
             <font>
              <family>黑体</family>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border:none}
QPushButton:checked{border:1px solid lightgray;
border-radius:2px;background-color: lightgray}
QPushButton:hover{border:1px solid lightgray;border-radius:2px;background-color:lightgray}</string>
            </property>
            <property name="text">
             <string>订阅</string>
            </property>
            <property name="icon">
             <iconset resource="../sources/sources.qrc">
              <normaloff>:/ico/rss_feeds_72px_1100288_easyicon.net.png</normaloff>:/ico/rss_feeds_72px_1100288_easyicon.net.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border:none}
QPushButton:checked{border:1px solid lightgray;
border-radius:2px;background-color: gray}
QPushButton:hover{border:1px solid lightgray;border-radius:2px;background-color:lightgray}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sources/sources.qrc">
              <normaloff>:/ico/th-list1.svg</normaloff>:/ico/th-list1.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border:none}
QPushButton:checked{border:1px solid lightgray;
border-radius:2px;background-color: gray}
QPushButton:hover{border:1px solid lightgray;border-radius:2px;background-color:lightgray}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sources/sources.qrc">
              <normaloff>:/ico/th-large1.svg</normaloff>:/ico/th-large1.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="down_pushButton">
            <property name="font">
             <font>
              <family>黑体</family>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;下载所选项&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border: 1px solid #A7BECB; border-radius:5px;
width: 120%;height: auto; background-color:#F5FBFE}
QPushButton:hover{border: 1px solid #1996DD; border-radius:5px;color:white; width: 120%;height: auto; background-color:#4AB0EA}</string>
            </property>
            <property name="text">
             <string>下载</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="count_label">
            <property name="styleSheet">
             <string notr="true">color: transparent</string>
            </property>
            <property name="text">
             <string>已选择: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="fresh_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="GifButton" name="fresh_button">
               <property name="font">
                <font>
                 <family>黑体</family>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border:none}
QPushButton:checked{border:1px solid lightgray;
border-radius:2px;background-color: gray}
QPushButton:hover{border:1px solid lightgray;border-radius:2px;background-color:lightgray}</string>
               </property>
               <property name="text">
                <string>获取最新章节</string>
               </property>
               <property name="icon">
                <iconset resource="../sources/sources.qrc">
                 <normaloff>:/ico/refresh_173px_1188146_easyicon.net.png</normaloff>:/ico/refresh_173px_1188146_easyicon.net.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="filter_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="styleSheet">
                <string notr="true">QComboBox {
    font-family: &quot;Microsoft YaHei&quot;;
	background-color:#F5FBFE;
    color: #000000;
    padding-left: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
	border-radius:5px
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width:30px;
    height:36px;
    border-left: none;
}
QComboBox::down-arrow{
    width:  30px;
    height: 30px;
    image: url(':/ico/arrow_drop_down.svg')
}
QComboBox:on{ // 激活状态
    color: red;
    background-color: lightgray;
}
QComboBox:editable {
    color: white;
    background-color: #2E3648;
}
QComboBox QAbstractItemView::item:selected  
{     
    background-color: red;  
} 
</string>
               </property>
               <item>
                <property name="text">
                 <string>所有项</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>已下载</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未下载</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="SiteButton" name="filter_button">
               <property name="font">
                <font>
                 <family>黑体</family>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{border: 1px solid #A7BECB; border-radius:5px;
width: 110%;height: auto; background-color:#F5FBFE}
QPushButton:hover{border: 1px solid #C7C7E2; border-radius:5px;color:white; width: 120%;height: auto; background-color:rgb(170, 170, 255)}</string>
               </property>
               <property name="text">
                <string>过滤搜索结果</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>保存目录:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">text-decoration:underline</string>
            </property>
            <property name="text">
             <string>c://dfsdf/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fold_pushButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{border:none}
QPushButton:hover{border:1px solid lightgray;border-radius:2px;background-color:lightgray}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../sources/sources.qrc">
              <normaloff>:/ico/ellipsis-h.svg</normaloff>:/ico/ellipsis-h.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">font: bold 13pt;
</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="message_label">
         <property name="styleSheet">
          <string notr="true">font:bold 11pt</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>109</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="search_label">
         <property name="text">
          <string>搜索</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>108</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;输入&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">:hover{color: rgb(169, 199, 255)}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;小说名&lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#7d7d7d;&quot;&gt;或者&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;作者名&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,20,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="SiteButton" name="site_button">
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border: 1px solid #A7BECB; border-radius:5px;
width: 120%;height: auto; background-color:#F5FBFE}
QPushButton:hover{border: 1px solid #C7C7E2; border-radius:5px;color:white; width: 120%;height: auto; background-color:#8080C0}</string>
        </property>
        <property name="text">
         <string>选择搜索源</string>
        </property>
        <property name="icon">
         <iconset resource="../sources/sources.qrc">
          <normaloff>:/ico/arrow_drop_down.svg</normaloff>:/ico/arrow_drop_down.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="HistoryComboBox" name="comboBox_2">
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <property name="maxCount">
         <number>10</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtTop</enum>
        </property>
        <property name="placeholderText">
         <string>小说名或者作者名</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_pushButton">
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;清空搜索记录&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border: 1px solid #A7BECB; border-radius:5px;
width: 120%;height: auto; background-color:#F5FBFE}
QPushButton:hover{border: 1px solid #1996DD; border-radius:5px;color:white; width: 120%;height: auto; background-color:#4AB0EA}</string>
        </property>
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="search_pushButton">
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;开始搜索&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border: 1px solid #A7BECB; border-radius:5px;
width: 120%;height: auto; background-color:#F5FBFE}
QPushButton:hover{border: 1px solid #1996DD; border-radius:5px;color:white; width: 120%;height: auto; background-color:#4AB0EA}</string>
        </property>
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GifButton</class>
   <extends>QPushButton</extends>
   <header>customwidgets</header>
  </customwidget>
  <customwidget>
   <class>DragListWidgetEx</class>
   <extends>QListWidget</extends>
   <header location="global">customwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconsListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">customwidgets</header>
  </customwidget>
  <customwidget>
   <class>SiteButton</class>
   <extends>QPushButton</extends>
   <header location="global">customwidgets</header>
  </customwidget>
  <customwidget>
   <class>HistoryComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">customwidgets</header>
  </customwidget>
  <customwidget>
   <class>OpacityStackWidget</class>
   <extends>QStackedWidget</extends>
   <header>customwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubscribeListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">customwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../sources/sources.qrc"/>
 </resources>
 <connections/>
</ui>
