<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <style>
        .main {
            text-align: center;
            /*让div内部文字居中*/
            /* width: 300px;
            height: 350px; */
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        p{
            letter-spacing:{{ letter_spacing}}px;
            text-indent:{{ indent_size }}px;
            margin-left:{{ margin_size }}px;
            margin-right:{{ margin_size }}px;
            font-size:{{ font_size }}pt;
        }
    </style>
</head>

<body>
    <div class="main">
        <p style="color: transparent">获取失败</p>
        <p style="color: transparent">获取失败</p>
        <p style="color: transparent">获取失败</p>
        <p style="color: transparent">获取失败</p>
        <p>获取失败: {{ messages.chapter }}</p>
        <p> {{messages.content}} </p>
    </div>
</body>

</html>