<RCC>
  <qresource prefix="ico">
    <file>省略号.svg</file>
    <file>蜘蛛万圣节.svg</file>
    <file>蜘蛛.svg</file>
    <file>图钉(1).svg</file>
    <file>图钉.svg</file>
    <file>订阅.svg</file>
    <file>爱心.svg</file>
    <file>最近阅读.svg</file>
    <file>阅读(1).svg</file>
    <file>阅读小.svg</file>
    <file>check.svg</file>
    <file>已下载.png</file>
    <file>已下载(2).svg</file>
    <file>已下载(1).svg</file>
    <file>已下载.svg</file>
    <file>阅读.svg</file>
    <file>jia.png</file>
    <file>jian.png</file>
    <file>按钮_关闭.png</file>
    <file>按钮_开启.png</file>
    <file>verified_1222610_easyicon.net.svg</file>
    <file>skin_1304683_easyicon.net.svg</file>
    <file>arrow_right_1223146_easyicon.net.svg</file>
    <file>bookmark_136px_1201618_easyicon.net.png</file>
    <file>down_arrow_1209032_easyicon.net.svg</file>
    <file>up_arrow_1209003_easyicon.net.svg</file>
    <file>Bookmark_tag_256px_1194046_easyicon.net.png</file>
    <file>bookmark_144px_1201612_easyicon.net.png</file>
    <file>else_489px_1176443_easyicon.net.png</file>
    <file>checked_checkbox_64px_1101338_easyicon.net.png</file>
    <file>checkbox_64.179271708683px_1137621_easyicon.net.png</file>
    <file>font_size_down_1170460_easyicon.net.svg</file>
    <file>font_size_up_1170461_easyicon.net.svg</file>
    <file>Font_Book_1024px_1168144_easyicon.net.png</file>
    <file>checkbox_checked_64px_1137622_easyicon.net.png</file>
    <file>unchecked_checkbox_64px_1170301_easyicon.net.png</file>
    <file>checked_1206678_easyicon.net.svg</file>
    <file>rss_feeds_72px_1100288_easyicon.net.png</file>
    <file>subscribe_1303428_easyicon.net.svg</file>
    <file>delete_1301146_easyicon.net.svg</file>
    <file>delete_1301634_easyicon.net.svg</file>
    <file>remove_folder_74.101167315175px_1160348_easyicon.net.png</file>
    <file>close_128px_1175741_easyicon.net.ico</file>
    <file>cancel_close_delete_reject_remove_128px_1225515_easyicon.net.ico</file>
    <file>close_128px_1175541_easyicon.net.ico</file>
    <file>x_close_128px_1194532_easyicon.net.ico</file>
    <file>reload_128px_1139035_easyicon.net.ico</file>
    <file>book_128px_1138983_easyicon.net.ico</file>
    <file>check_128px_1138992_easyicon.net.ico</file>
    <file>close_128px_1138994_easyicon.net.ico</file>
    <file>download_128px_1139003_easyicon.net.ico</file>
    <file>documentation_1205654_easyicon.net.svg</file>
    <file>docs_1194915_easyicon.net.svg</file>
    <file>EditDocument_1194764_easyicon.net.svg</file>
    <file>Metro_Text_Document_128px_1097814_easyicon.net.ico</file>
    <file>close_512px_1175341_easyicon.net.png</file>
    <file>documentation_1200323_easyicon.net.svg</file>
    <file>document_help_128px_1111280_easyicon.net.ico</file>
    <file>document_1300891_easyicon.net.svg</file>
    <file>Multiple_Inputs_128px_1190927_easyicon.net.ico</file>
    <file>plugin_128px_1163826_easyicon.net.ico</file>
    <file>document_1287920_easyicon.net.svg</file>
    <file>document_1302124_easyicon.net.svg</file>
    <file>refresh_173px_1188146_easyicon.net.png</file>
    <file>cloud_download.svg</file>
    <file>cloud_fail_72px_1137820_easyicon.net.png</file>
    <file>arrow_left_96px_1066222_easyicon.net.ico</file>
    <file>next_96px_1066353_easyicon.net.ico</file>
    <file>wifi_128px_1227275_easyicon.net.ico</file>
    <file>wifi_128px_1239310_easyicon.net.ico</file>
    <file>wifi_128px_1239346_easyicon.net.ico</file>
    <file>wifi_1166921_easyicon.net.svg</file>
    <file>wifi_1166922_easyicon.net.svg</file>
    <file>no_signal_128px_1227250_easyicon.net.ico</file>
    <file>button_check_64px_562153_easyicon.net.ico</file>
    <file>20210327094128322_easyicon_net_256.ico</file>
    <file>button_cross_64px_562154_easyicon.net.ico</file>
    <file>ACDSee_128px_538159_easyicon.net.ico</file>
    <file>Lightning_128px_538217_easyicon.net.ico</file>
    <file>eye_1196067_easyicon.net.svg</file>
    <file>lightning_1196085_easyicon.net.svg</file>
    <file>lightning_bolt_128px_1291263_easyicon.net.ico</file>
    <file>plugin_edit_128px_527057_easyicon.net.ico</file>
    <file>refresh_1233084_easyicon.net.svg</file>
    <file>loading_1301156_easyicon.net.svg</file>
    <file>lightning_1223070_easyicon.net.svg</file>
    <file>lightning_no_1223069_easyicon.net.svg</file>
    <file>application_exit_48px_518826_easyicon.net.ico</file>
    <file>help_48px_1117324_easyicon.net.ico</file>
    <file>debug_1153442_easyicon.net.svg</file>
    <file>footprint_1293427_easyicon.net.svg</file>
    <file>system_restart.png</file>
    <file>trash-o_hover.svg</file>
    <file>trash2_hover.svg</file>
    <file>file_1205611_easyicon.net.svg</file>
    <file>folder.svg</file>
    <file>folder-o.svg</file>
    <file>trash2.svg</file>
    <file>trash-o.svg</file>
    <file>txt_1205634_easyicon.net.svg</file>
    <file>zip_1205637_easyicon.net.svg</file>
    <file>access_time.svg</file>
    <file>keyboard_arrow_down.svg</file>
    <file>cloud_download.svg</file>
    <file>search1.svg</file>
    <file>angle-left.svg</file>
    <file>angle-right.svg</file>
    <file>command_1187457_easyicon.net.svg</file>
    <file>virus_search_1215374_easyicon.net.svg</file>
    <file>marvelcomics_128px_1089379_easyicon.net.png</file>
    <file>Terminal_Novel_48px_520134_easyicon.net.png</file>
    <file>arrow_drop_down.svg</file>
    <file>ellipsis-h.svg</file>
    <file>book_1182605_easyicon.net.svg</file>
    <file>align-center.svg</file>
    <file>dedent.svg</file>
    <file>th-large1.svg</file>
    <file>th-list1.svg</file>
    <file>checked_1229231_easyicon.net.svg</file>
    <file>directory_1243779_easyicon.net.svg</file>
    <file>download_1206412_easyicon.net.svg</file>
    <file>download_1229240_easyicon.net.svg</file>
    <file>download_1232998_easyicon.net.svg</file>
    <file>ok_1233067_easyicon.net.svg</file>
    <file>refresh.gif</file>
    <file>return_1233088_easyicon.net.svg</file>
    <file>search_1311349_easyicon.net.svg</file>
  </qresource>
  <qresource prefix="hl">
    <file>阅读(2).svg</file>
    <file>skin.svg</file>
    <file>270-cancel-circle.svg</file>
    <file>hangle-left.svg</file>
    <file>hangle-right.svg</file>
    <file>hlrefresh_1233084_easyicon.net.svg</file>
    <file>exit_1157783_easyicon.net.svg</file>
    <file>bookmark_add_1223023_easyicon.net.svg</file>
    <file>bookmark_1223025_easyicon.net.svg</file>
    <file>arrow_left_1223141_easyicon.net.svg</file>
    <file>navigation-more.svg</file>
    <file>menu_1223077_easyicon.net.svg</file>
  </qresource>
  <qresource prefix="gif">
    <file>5-130H2191323-51.gif</file>
    <file>5-121204193936-51.gif</file>
    <file>5-121204193941-50.gif</file>
    <file>5-121204194032-50.gif</file>
    <file>5-121204194035.gif</file>
    <file>5-121204194113-50.gif</file>
  </qresource>
  <qresource prefix="theme">
    <file>hui.png</file>
    <file>lan.png</file>
    <file>lv.png</file>
    <file>shennuan.png</file>
    <file>huang.png</file>
    <file>hei.png</file>
  </qresource>
</RCC>
